
events {

}

http {
    listen 8888;

    location / {

        return 200 "Hello From Nginx \n";
    }

    location /php {

        # Adds Client Only Header
        add_header proxied nginx;
        # Adds Header for Proxied server
        proxy_set_header proxied nginx;
        proxy_pass 'http://localhost:9999/';
    }

}